# PSE website configuration
PSE_USERNAME="..."
PSE_PASSWORD="..."

# cache
CACHE_DURATION_HOURS = 24

# folder to post logs
DATA_FOLDER="/var/service/"

# bind information for web server
BIND_IP_ADDRESS="0.0.0.0"
# port must correspond to docker forward port
BIND_PORT=5000

# only for use outside of devcontainer
CONTAINER_PORT=6000
IP_ADDRESS_TEMPLATE="192.168.0.*"